server {

    listen      80;

    server_name     localhost;
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    client_max_body_size 75M;

    location /static/ {
        alias /static/;
        autoindex on;
        autoindex_exact_size off;
    }

    location / {
        include     uwsgi_params;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}